import re
list1=[]
f1=open("baby1990.html","rU")
file_contains=f1.read()
f2=re.search(r'Popularity\sin\s(\d\d\d\d)',file_contains)
#year=f2.group(1)
print (f2)

#f3=re.search(r'<[\w+>]\d[<\w+>]\w[<\w+>]\w',file_contains)
#year2=f3.group(1)
#<td>1</td><td>Michael</td><td>Jessica</td>
##f3=re.search(r'<td>(\d+)</td><td>(\w+)</td>\<td>(\w+)</td>',file_contains)
f3=re.findall(r'<td>(\d+)</td><td>(\w+)</td>\<td>(\w+)</td>',file_contains)
###f3=re.search(r'<td>(\d+)</td><td>(\w+)</td>\<td>(\w+)</td>',file_contains)
print (f3)
#<tr align="right">
#if file_contains:
 #   print (file_contains.group())
#else:
 #   print ('Not Found')
#for var123 in file_contains:
 #   list1.append(var123)
#print (list1)
#print (list1[0])
#print (list1[3])

#year_match = re.search(r'Popularity\sin\s(\d\d\d\d)', text)
 # if not year_match:
    # We didn't find a year, so we'll exit with an error message.
  #  sys.stderr.write('Couldn\'t find the year!\n')
   # sys.exit(1)
  #year = year_match.group(1)
  #names.append(year)
